[databases]
${POSTGRES_DB} = host=${DB_HOST} port=5432 dbname=${POSTGRES_DB}

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432

; Auth
auth_type = plain
auth_file = /etc/pgbouncer/userlist.txt

; Pooling
pool_mode = transaction

; Limits
max_client_conn = 100
default_pool_size = 10
reserve_pool_size = 10
reserve_pool_timeout = 3

; Timeouts
server_connect_timeout = 5
server_login_retry = 5
query_timeout = 0
client_idle_timeout = 600
server_idle_timeout = 600

; Safety
ignore_startup_parameters = extra_float_digits,search_path

; Logging
log_connections = 0
log_disconnections = 0
stats_period = 60